<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<body>
    <div align="center">
        <input id="userId" hidden>
        <br/>
        <div>
            <button class="btn btn-success" id="registerId" onclick="showRegisterModal()">Зарегистрироваться</button>
            <button class="btn btn-success" id="loginId" onclick="showLoginModal()">Войти</button>
            <button class="btn btn-warning" id="logoutId" onclick="logout()">Выйти</button>
        </div>
        <br/>
        <div>
            <button class="btn btn-info" id="historyId" onclick="getGameHistories()">Показать историю игр</button>
        </div>
        <br/>
        <button class="btn btn-success" data-toggle="modal" onclick="showNewGameModal()">Новая игра</button>
        <br/>
        <div id="gameFieldDivId" align="center">
            <table id="gameFieldTableId">
            </table>
        </div>
    </div>

    <div id="gameModalId" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="modalTitleId" class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="newGameModalBodyId" style="display: none">
                        <span>Размер игрового поля</span>
                        <input id="gameFieldSizeId" type="number" min="0">
                        <div class="row">
                            <div class="col-sm-4">
                                <span>Выбор фигуры</span>
                            </div>
                            <div class="col-sm-4" id="gameMarker">
                                <div class="radio">
                                    <label><input type="radio" name="optradio" value="Cross" checked>Крестик</label>
                                </div>
                                <div class="radio">
                                    <label><input type="radio" name="optradio" value="Circle">Нолик</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="gameInfoModalBodyId" style="display: none">
                        <div>
                            <span>Фигура игрока: </span>
                            <label id="playerMarkerId"></label>
                        </div>
                        <div>
                            <span>Фигура победителя: </span>
                            <label id="gameWinnerMarkerId"></label>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <div id="newGameModalFooterId" style="display: none">
                        <button type="button" class="btn btn-primary" onclick="createNewGame()">Начать новую игра</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                    </div>
                    <div id="gameWinnerModelFooterId" style="display: none">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="loginModalId" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="loginModalTitleId" class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input id="userLoginId" placeholder="Логин" >
                    <input id="userPassId" placeholder="Пароль" >
                </div>
                <div class="modal-footer">
                    <button id="loginModalSuccessId" type="button" class="btn btn-primary" onclick="login()" style="display: none">Войти</button>
                    <button id="registerModalSuccessId" type="button" class="btn btn-primary" onclick="register()" style="display: none">Зарегистрироваться</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                </div>
            </div>
        </div>
    </div>

    <div id="historyModalId" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">История игр</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table id="historyTableId" border="1px" style="width: 100%;">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Фигура игрока</th>
                                <th>Игрок выиграл</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>

    <div id="errorModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ошибка!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <span id="errorInfo"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script>

    function logout() {
        $("#userId").val("");
        $("#userLoginId").val("");
        $("#userPassId").val("");
        $("#gameFieldTableId tr").remove();
    }

    function showRegisterModal() {
        if($("#userId").val() !== "") {
            $("#userLoginId").prop("disabled", true);
            $("#userPassId").prop("disabled", true);
            $("#registerModalSuccessId").hide();
        } else {

            $("#userLoginId").prop("disabled", false);
            $("#userPassId").prop("disabled", false);
            $("#registerModalSuccessId").show();
        }
        $("#loginModalTitleId").text("Регистрация");
        $("#loginModalSuccessId").hide();
        $("#loginModalId").modal();
    }

    function showLoginModal() {
        if($("#userId").val() !== "") {
            $("#userLoginId").prop("disabled", true);
            $("#userPassId").prop("disabled", true);
            $("#loginModalSuccessId").hide();
        } else {
            $("#userLoginId").prop("disabled", false);
            $("#userPassId").prop("disabled", false);
            $("#loginModalSuccessId").show();
        }

        $("#loginModalTitleId").text("Вход");
        $("#registerModalSuccessId").hide();
        $("#loginModalId").modal();
    }

    function login() {
        var url = "/users";
        var data = {
            login: $("#userLoginId").val(),
            password: $("#userPassId").val()
        };

        sendRegisterOrLoginRequest(url, data);
    }

    function register() {
        var url = "/users";
        var data = {
            login: $("#userLoginId").val(),
            password: $("#userPassId").val()
        };

        sendRegisterOrLoginRequest(url, data);
    }

    function sendRegisterOrLoginRequest(url, data) {
        if(data.login === "" && data.password === "") {
            $("#errorInfo").text("Неверно заполнен логин/пароль пользователя!")
            $("#errorModal").modal();
        } else {
            $.ajax({
                contentType: "application/json; charset=utf-8",
                type: "POST",
                dataType: "json",
                url: url,
                data: JSON.stringify(data),
                success: function (jsonResponse) {
                    $("#gameFieldTableId tr").remove();
                    $("#userId").val(jsonResponse.userId);
                    $("#loginModalId").modal('toggle');
                },
                error: function () {
                    $("#errorInfo").text("Ошибка при получении данных!")
                    $("#errorModal").modal();
                }
            });
        }
    }

    function getGameHistories(){
        if($("#userId").val() === "") {
            $("#errorInfo").text("Чтобы посмотреть историю игр необходимо войти!")
            $("#errorModal").modal();
        } else {
            sendGameHistoryRequest();
        }
    }

    function sendGameHistoryRequest() {
        $.ajax({
            contentType: "application/json; charset=utf-8",
            type: "GET",
            dataType: "json",
            url: "/histories/user/" + $("#userId").val(),
            success: function (jsonResponse) {
                $("#historyTableId tbody").remove();
                debugger;
                $.each(jsonResponse, function (i, item) {
                    var tableRow = "<tr><td>" + item.id + "</td>"
                        + "<td>" + getMarker(item.marker) +"</td>"
                        + "<td>" + isUserWinner(item.isUserWinner)+"</td>"
                        + "</tr>";

                    $("#historyTableId").append(tableRow);
                });
            },
            error: function () {
                $("#errorInfo").text("Ошибка при получении данных!")
                $("#errorModal").modal();
            }
        });
    }

    function isUserWinner(isWinner) {
        return isWinner  ? "Да" : "Нет";
    }

    function showNewGameModal() {
        $("#modalTitleId").text("Параметры новой игры");
        $("#newGameModalBodyId").show();
        $("#newGameModalFooterId").show();

        $("#gameInfoModalBodyId").hide();
        $("#gameWinnerModelFooterId").hide();
        $("#gameModalId").modal();
    }

    function createNewGame() {
        var data = {
            marker:  $("#gameMarker input:radio:checked").val(),
            size: $("#gameFieldSizeId").val(),
            userId: $("#userId").val()
        };
        $("#gameFieldTableId tr").remove();
        $.ajax({
            contentType: "application/json; charset=utf-8",
            type: "POST",
            dataType: "json",
            url: "/games/new",
            data: JSON.stringify(data),
            success: function (jsonResponse) {
                updateGameTable(jsonResponse);
                $("#gameModalId").modal('toggle');
            },
            error: function () {
                $("#errorInfo").text("Ошибка при получении данных!")
                $("#errorModal").modal();
            }
        });
    }

    function getMarker(marker) {
        if(marker === "Circle") {
            return "O"
        }
        if(marker === "Cross") {
            return "X";
        }
        return "";
    }

    function getButton(i, j, marker) {
        var btnMarker = "";
        if(marker === "Circle") {
            btnMarker = "O"
        }
        if(marker === "Cross") {
            btnMarker = "X";
        }
        if(btnMarker !== "") {
            return "<input type='button' id=" + i + "," + j +" class=\"btn btn-info btn-lg\" onclick=\"setMarketAi(" + i + "," + j+ ")\" style='height: 50px;width: 50px;' value=" + btnMarker + " disabled=\"true\">";
        }
        return "<input type='button' id=" + i + "," + j +" class=\"btn btn-info btn-lg\" onclick=\"setMarketAi(" + i + "," + j+ ")\" style='height: 50px;width: 50px;' value=" + btnMarker + ">";
    }
    function updateGameTable(jsonResponse) {
        $("#gameFieldTableId tr").remove();
        $.each(jsonResponse.playingField, function (i, item) {
            var tableRow = "<tr>";
            $.each(item, function (j, innerItem) {
                tableRow += "<td>"
                    + getButton(i, j, innerItem)
                    + "</td>>"
            });
            $("#gameFieldTableId").append(tableRow);
        });
    }
    function setMarketAi(fieldX, filedY) {
        var data = {
            fieldX: fieldX,
            fieldY: filedY,
            marker: $("#gameMarker input:radio:checked").val(),
            playerMarker: $("#gameMarker input:radio:checked").val(),
            userId: $("#userId").val()
        };
        $("#gameFieldTableId tr").remove();
        $.ajax({
            contentType: "application/json; charset=utf-8",
            type: "POST",
            dataType: "json",
            url: "/games/ai",
            data: JSON.stringify(data),
            success: function (jsonResponse) {
                if(jsonResponse.winner === "None") {
                    updateGameTable(jsonResponse);
                } else {
                    $("#modalTitleId").text("В игре есть победитель!");
                    $("#newGameModalBodyId").hide();
                    $("#newGameModalFooterId").hide();

                    $("#gameWinnerMarkerId").text(getMarker(jsonResponse.winner));
                    $("#playerMarkerId").text(getMarker($("#gameMarker input:radio:checked").val()));

                    $("#gameInfoModalBodyId").show();
                    $("#gameWinnerModelFooterId").show();
                    $("#gameModalId").modal();
                }
            },
            error: function () {
                $("#informLabel").text("Ошибка при получении данных!")
                $("#informModal").modal('toggle');
            }
        });
    }

</script>

</html>
